# IntraVisionTest

./: .gitignore  README.md  docker-compose.yaml  Лист Microsoft Excel.xlsx
Client/: .dockerignore  Dockerfile  package-lock.json  package.json
Client/src/app/: globals.css  layout.tsx  page.tsx
Client/src/app/cart/: page.tsx
Client/src/app/catalog/: page.tsx
Client/src/app/order/: page.tsx
Client/src/app/payment/: page.tsx
Client/src/core/: LocalStorageKeys.ts  Routes.ts
Client/src/entities/: Brand.ts  Coin.ts  Order.ts  OrderProduct.ts  Product.ts
Client/src/features/API/: fetchBrands.ts  fetchCoins.ts  fetchProducts.ts  sendCoinsChange.ts  sendExcel.ts
Client/src/features/hooks/: useBrand.ts  useCart.ts  usePayment.ts  useProduct.ts  useQueryParams.ts
Client/src/shared/: ReduxProvider.tsx
Client/src/shared/DTO/: CartItem.ts  CheckCoinsResult.ts  FetchProductResult.ts  ProductFilters.ts
Client/src/shared/UI/: Line.tsx
Client/src/shared/helpers/: NumberHelper.tsx
Client/src/shared/types/: PriceRange.ts
Client/src/store/: index.ts
Client/src/store/slices/: cartSlice.ts  catalogSlice.ts  paymentSlice.ts
Client/src/widgets/handlers/: CartHandler.tsx  CatalogHandler.tsx  OrderHandler.tsx  PaymentHandler.tsx
Server/CatalogService/Catalog.API/: Catalog.API.csproj  CatalogService.http  CatalogService.sln  Dockerfile  Program.cs  appsettings.json
Server/CatalogService/Catalog.API/Controllers/: BrandController.cs  ProductController.cs
Server/CatalogService/Catalog.API/Properties/: launchSettings.json
Server/CatalogService/Catalog.Application/: Catalog.Application.csproj  ExcelProduct.cs  ProductFiltersFactory.cs
Server/CatalogService/Catalog.Application/DTO/: BrandCreateDto.cs  ProductCreateDto.cs  ProductFiltersDto.cs  ProductListDto.cs
Server/CatalogService/Catalog.Application/Mapper/: Mapper.cs
Server/CatalogService/Catalog.Application/Redis/: RedisKeys.cs
Server/CatalogService/Catalog.Domain/: IBrandRepository.cs  IExcelService.cs  IProductRepository.cs  IRepository.cs  ISpecification.cs
Server/CatalogService/Catalog.Domain/Entities/: Brand.cs  Product.cs
Server/CatalogService/Catalog.Domain/Interfaces/: ISpecification.cs
Server/CatalogService/Catalog.Domain/ProductFields/: ProductPriceRange.cs
Server/CatalogService/Catalog.Domain/ProductSpecification/: BrandSpecification.cs  LimitSpecification.cs  MinPriceSpecification.cs  OffsetSpecification.cs
Server/CatalogService/Catalog.Infrastructure/: AppDbContext.cs  BrandRepository.cs  Catalog.Infrastructure.csproj  ExcelService.cs  ProductRepository.cs
Server/CatalogService/Catalog.Infrastructure/Migrations/: 20250617142101_InitDatabase.Designer.cs  20250617142101_InitDatabase.cs  20250619141734_UpdateProduct.Designer.cs  20250619141734_UpdateProduct.cs  20250619214821_UpdateProduct2.Designer.cs  20250619214821_UpdateProduct2.cs  AppDbContextModelSnapshot.cs
Server/CatalogService/Catalog.Infrastructure/Repositories/: BrandRepository.cs  ProductRepository.cs
Server/CatalogService/Catalog.Infrastructure/Services/: ExcelService.cs  RedisCacheService.cs
Server/CatalogService/Catalog.UnitTest/: UnitTest1.cs
Server/OrderService/Orders.API/: Dockerfile  Order.API.http  OrderService.sln  Orders.API.csproj  Program.cs  appsettings.json
Server/OrderService/Orders.API/Controllers/: CoinController.cs
Server/OrderService/Orders.API/Properties/: launchSettings.json
Server/OrderService/Orders.Application/DTO/: CheckCoinsResult.cs  ClientCoin.cs
Server/OrderService/Orders.Domain/: Coin.cs  ICoinRepository.cs  ICoinService.cs  IRepository.cs  Order.cs  Product.cs
Server/OrderService/Orders.Infrastructure/: AppDbContext.cs  CoinRepository.cs  CoinService.cs  Orders.Infrastructure.csproj
Server/OrderService/Orders.UnitTest/: .gitignore  CoinReposirotyTest.cs  Orders.UnitTest.csproj
(+31 files in other folders)
